SESSION_SECRET = "your-session-secret-key-for-development"
NODE_ENV = "development"
NODE_PORT = "your-node-port"
DB = "your-database-name"
DB_USER = "your--database-username"
DB_PASSWORD = "your-database-password"
DB_HOST = "your-database-host"
DB_PORT = "your-database-port"
DB_DIALECT = "mysql"
PORT = "server port number"